- hosts: all
#  pre_tasks:
#    - name: Setup precondition
#      import_role:
#        name: precondition

  tasks:
    - name: Run goss audit
      import_role:
        name: precondition
      tags:
        - precondition

  post_tasks:
    - name: Ensure postcondition
      import_role:
        name: postcondition
